<!DOCTYPE html>
<html lang="en">
  <!-- Lucas (LTW) Tom-Wong, Julia (Lia) Nelson
       SoftDev pd0
       K18 -- CSS basics
       2021-11-23t

	 WORK FILE for CSS
    -->

    <!--
      Style block
      Adds style element
      Requires selector so it is clear what element is being stylized
    -->
  <head>
    <meta charset="utf-8"/>
    <title>foo title</title>

<style>
	body  {
	background-color: gray;
	}
      h1 {
	position: fixed;
	top: 0;
  	height: 40px;
	width: 1500px;
  	margin-top: 15px;
        color: white;
        background-color: lightgray;
      }
      h3 {
	position: fixed;
  	margin-top: 50px;
	color: black;
	}
      ul {
	position: fixed;
  	margin-top: 80px;
	list-style: none;
  padding: 5px;
	color: white;
      }
      h2 {
	position: fixed;
	left: 500px;
  	margin-top: 50px;
	color: black;
	}
      p {
	position: fixed;
	left: 500px;
	width: 1000px;
  	margin-top: 80px;
        color: black;
      }
      h4 {
	position: fixed;
	width: 1500px;
	height: 40px;
	margin-top: 200px;
	color: gray;
	background-color: dimgray;
	}
    </style>
  </head>

  <body>
    <h1>h1 foo</h1>
    <h3>nav foo</h3>
    <ul>
      <li><a href="">dis</a></li>
      <li><a href="">dat</a></li>
      <li><a href="">de udda ting</a></li>
    </ul>
    <h2>main foo heading</h2>
    <p>Try a more powerful colour we need more images of groups of people having non-specific types of fun can you use a high definition screenshot. I like it, but can the snow look a little warmer it's great, can you add a beard though yet I really think this could go viral, for can you punch up the fun level on these icons can you make it more infographic-y can we make it shorter? or is this the best we can do. I know you've made thirty iterations but can we go back to the first one that was the best version can you lower the price for the website? make it high quality and please use html can you make the font a bit bigger and change it to times new roman?<p/>

    <h4>
      Copyright &copy; 2021 LTW, Lia
    </h4>
  </body>

</html>
